{
  "name": "git-live/git-live",
  "description": "GitHub Flowを拡張した、開発フローGit Live Flowをサポートするためのコマンドラインツール。",
  "minimum-stability": "stable",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "GitLive\\": "src/libs/GitLive/"
    },

    "files": [ "bootstrap/bootstrap.php", "src/helpers/polyfill-gettext.php", "src/helpers/helper.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "Example\\": "tests/Example/",
      "Tests\\GitLive\\Tester\\": "tests/Tester/",
      "GitLive\\Mock\\": "tests/Mock/",
      "Tests\\GitLive\\": "tests/Tests/GitLive/"
    }

  },
  "authors": [
    {
      "name": "suzunone",
      "email": "suzunone.eleven@gmail.com"
    },
    {
      "name": "Akito",
      "email": "akito-artisan@five-foxes.com"
    }
  ],
  "require": {
    "php": "^7.1.8 || ^8.0",
    "ext-mbstring": "*",
    "ext-json": "*",
    "ext-ctype": "*",
    "symfony/console": "^4.4",
    "symfony/var-dumper": "^3.4",
    "symfony/polyfill-ctype": "^1.10",
    "symfony/polyfill-mbstring": "^1.10",
    "japanese-date/japanese-date": "^5.0",
    "gettext/gettext": "4.6.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^7.5 || ^8.5",
    "mockery/mockery": "^1.3.5"
  },
  "config": {
  }
}
